{
  "name": "hanoi-medicine",
  "version": "1.0.0",
  "description": "Local File Management",
  "main": "index.html",
  "scripts": {
    "start": "nw",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuphuctho/hanoi-medicine.git"
  },
  "keywords": [
    "hanoi-medicine",
    "desktop-app",
    "nw",
    "react",
    "bootstrap",
    "bootflat"
  ],
  "window": {
    "width": 1200,
    "height": 800,
    "toolbar": true
  },
  "author": "Vu Phuc Tho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuphuctho/hanoi-medicine/issues"
  },
  "homepage": "https://github.com/vuphuctho/hanoi-medicine#readme",
  "devDependencies": {
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "bootflat": "^2.0.4",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2"
  }
}
